# product-catalog-kotlin

./: README.md  docker-compose.yml  pom.xml
pricing-mock-service/: Dockerfile  pom.xml
pricing-mock-service/src/main/kotlin/nl/assignment/pricingmock/: PricingMockApplication.kt  PricingMockController.kt
pricing-mock-service/src/main/resources/: application.yml
pricing-mock-service/src/test/kotlin/nl/assignment/pricingmock/: PricingMockControllerTest.kt
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/: ProductCatalogApplication.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/bootstrap/: ProductSeeder.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/config/: ElasticsearchConfig.kt  WebClientConfig.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/domain/: Product.kt  ProductMapper.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/dto/: ProductRequest.kt  ProductResponse.kt  ProductSearchResponse.kt  UpdateQuantityRequest.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/exception/: QuantityUpdateException.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/integration/: ExternalPriceClient.kt  ExternalPriceDto.kt  ExternalPricingProperties.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/repository/: ProductRepository.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/search/: ProductDeleteEvent.kt  ProductDocument.kt  ProductIndexEvent.kt  ProductSearchIndexer.kt  ProductSearchRepository.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/service/: PriceSyncService.kt  ProductService.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/util/: ProductUtil.kt
product-catalog-service/src/main/kotlin/nl/assignment/product/catalog/web/: GlobalExceptionHandler.kt  ProductController.kt
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/test/kotlin/nl/assignment/product/catalog/domain/: ProductMapperTest.kt
product-catalog-service/src/test/kotlin/nl/assignment/product/catalog/dto/: ProductRequestValidationTest.kt
product-catalog-service/src/test/kotlin/nl/assignment/product/catalog/service/: PriceSyncServiceTest.kt  ProductServiceTest.kt
product-catalog-service/src/test/kotlin/nl/assignment/product/catalog/web/: ProductControllerTest.kt
